<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dolar_sign"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/sign_dollar2" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_dollar"
                            android:textColor="@color/colorRed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dólar"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/dollar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="dollar"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/value_size"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pound_sign"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:layout_width="150dp"
                        android:src="@mipmap/sign_pound2"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_libra"
                            android:textColor="@color/colorBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Libra Esterlina"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/libra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="libra"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/value_size"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/euro_sign"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/sign_euro"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_euro"
                            android:textColor="@color/colorPurple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Euro"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/euro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="euro"
                            android:textColor="@color/colorPurple"
                            android:textSize="@dimen/value_size"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/peso_sign"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/sign_peso" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_peso"
                            android:textColor="@color/colorGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peso Argentino"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/peso_argentino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="peso argentino"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/value_size"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bitcoin_sign"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/sign_bitcoin2" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_bitcoin"
                            android:textColor="@color/colorYellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bitcoin"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/bitcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bitcoin"
                            android:textColor="@color/colorYellow"
                            android:textSize="@dimen/value_size"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>